{
  "name": "@vjustov/feature-toggles",
  "version": "0.0.1",
  "author": "Viktor Justo Vasquez",
  "repository": "https://github.com/vjustov/feature-toggles",
  "description": "A package that implements feature toggles for JS and React using Typescript.",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": ["Feature Flags", "Feature Toggles", "Flags", "Feature Switch", "Conditional Feature"],
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",

    "prepare" : "npm run build",
    "prepublishOnly" : "npm test && npm run lint",
    "preversion" : "npm run lint",
    "version" : "npm run format && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^9.1.0",
    "@types/jest": "^24.0.17",
    "@types/react": "^16.9.1",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "lib/**/*"
  ],
  "peerDependencies": {
    "react": "^16.9.0"
  }
}
